[Desktop Entry]
Type=Service
Name=Bing
Name[ar]=بنج
Name[ast]=Bing
Name[az]=Bing
Name[bg]=Bing
Name[bn]=বিং
Name[bs]=Bing
Name[ca]=Bing
Name[ca@valencia]=Bing
Name[cs]=Bing
Name[da]=Bing
Name[de]=Bing
Name[el]=Bing
Name[en_GB]=Bing
Name[eo]=Bingo
Name[es]=Bing
Name[et]=Bing
Name[eu]=Bing
Name[fa]=Bing
Name[fi]=Bing
Name[fr]=Bing
Name[ga]=Bing
Name[gd]=Bing
Name[gl]=Bing
Name[gu]=બિંગ
Name[he]=Bing
Name[hi]=बिंग
Name[hr]=Bing
Name[hu]=Bing
Name[ia]=Bing
Name[id]=Bing
Name[is]=Bing
Name[it]=Bing
Name[ka]=Bing
Name[kk]=Bing
Name[km]=Bing
Name[kn]=ಬಿಂಗ್
Name[ko]=Bing
Name[lt]=Bing
Name[lv]=Bing
Name[mai]=बिंग
Name[mr]=बिंग
Name[my]=ဘင်
Name[nb]=Bing
Name[nds]=Bing
Name[nl]=Bing
Name[nn]=Bing
Name[pa]=ਬਿੰਗ
Name[pl]=Bing
Name[pt]=Bing
Name[pt_BR]=Bing
Name[ro]=Bing
Name[ru]=Bing
Name[si]=Bing
Name[sk]=Bing
Name[sl]=Bing
Name[sr]=Бинг
Name[sr@ijekavian]=Бинг
Name[sr@ijekavianlatin]=Bing
Name[sr@latin]=Bing
Name[sv]=Bing
Name[tg]=Bing
Name[th]=Bing
Name[tok]=ilo alasa Bing
Name[tr]=Bing
Name[ug]=Bing
Name[uk]=Bing
Name[vi]=Bing
Name[wa]=Bing
Name[x-test]=xxBingxx
Name[zh_CN]=必应
Name[zh_TW]=Bing
Keys=bing
Query=https://www.bing.com/search?q=\\{@}
Query[ar]=https://www.bing.com/search?q=\\{@}
Query[ast]=https://www.bing.com/search?q=\\{@}
Query[az]=https://www.bing.com/search?q=\\{@}
Query[bg]=https://www.bing.com/search?q=\\{@}
Query[bs]=https://www.bing.com/search?q=\\{@}
Query[ca]=https://www.bing.com/search?q=\\{@}
Query[ca@valencia]=https://www.bing.com/search?q=\\{@}
Query[cs]=https://www.bing.com/search?q=\\{@}
Query[da]=https://www.bing.com/search?q=\\{@}
Query[de]=https://www.bing.de/search/?q=\\{@}
Query[el]=https://www.bing.com/search?q=\\{@}
Query[en_GB]=https://www.bing.com/search?q=\\{@}
Query[es]=https://www.bing.com/search?q=\\{@}
Query[et]=https://www.bing.com/search?q=\\{@}
Query[eu]=https://www.bing.com/search?q=\\{@}
Query[fi]=https://www.bing.com/search?q=\\{@}
Query[fr]=https://www.bing.com/search?q=\\{@}
Query[gl]=https://www.bing.com/search?q=\\{@}
Query[hu]=https://www.bing.com/search?q=\\{@}
Query[ia]=https://www.bing.com/search?q=\\{@}
Query[id]=https://www.bing.com/search?q=\\{@}
Query[is]=https://www.bing.com/search?q=\\{@}
Query[it]=https://www.bing.com/search?q=\\{@}
Query[ka]=https://www.bing.com/search?q=\\{@}
Query[ko]=https://www.bing.com/search?q=\\{@}
Query[lt]=https://www.bing.com/search?q=\\{@}
Query[my]=https://www.bing.com/search?q=\\{@}
Query[nl]=https://www.bing.com/search?q=\\{@}
Query[nn]=https://www.bing.com/search?q=\\{@}
Query[pl]=https://www.bing.com/search?q=\\{@}
Query[pt]=https://www.bing.com/search?q=\\{@}
Query[pt_BR]=https://www.bing.com/search?q=\\{@}
Query[ro]=https://www.bing.com/search?q=\\{@}
Query[ru]=https://www.bing.com/search?q=\\{@}
Query[sk]=https://www.bing.com/search?q=\\{@}
Query[sl]=https://www.bing.com/search?q=\\{@}
Query[sv]=https://www.bing.com/search?q=\\{@}
Query[tg]=https://www.bing.com/search?q=\\{@}
Query[tok]=https://www.bing.com/search?q=\\{@}
Query[tr]=https://www.bing.com/search?q=\\{@}
Query[uk]=https://www.bing.com/search?q=\\{@}
Query[vi]=https://www.bing.com/search?q=\\{@}
Query[x-test]=xxhttps://www.bing.com/search?q=\\{@}xx
Query[zh_CN]=https://www.bing.com/search?q=\\{@}
Query[zh_TW]=https://www.bing.com/search?q=\\{@}
