[Desktop Entry]
Type=Service
Name=HyperDictionary.com
Name[af]=HyperDictionary.com
Name[ar]=HyperDictionary.com
Name[as]=HyperDictionary.com
Name[ast]=HyperDictionary.com
Name[az]=HyperDictionary.com
Name[be]=HyperDictionary.com
Name[be@latin]=HyperDictionary.com
Name[bg]=HyperDictionary.com
Name[bn]=HyperDictionary.com
Name[bn_IN]=HyperDictionary.com
Name[br]=HyperDictionary.com
Name[bs]=HyperDictionary.com
Name[ca]=HyperDictionary.com
Name[ca@valencia]=HyperDictionary.com
Name[cs]=HyperDictionary.com
Name[csb]=HyperDictionary.com - słowôrz
Name[cy]=HyperDictionary.com
Name[da]=HyperDictionary.com
Name[de]=HyperDictionary.com
Name[el]=HyperDictionary.com
Name[en_GB]=HyperDictionary.com
Name[eo]=HyperDictionary.com
Name[es]=HyperDictionary.com
Name[et]=HyperDictionary.com
Name[eu]=HyperDictionary.com
Name[fa]=HyperDictionary.com
Name[fi]=HyperDictionary.com
Name[fr]=HyperDictionary.com
Name[fy]=HyperDictionary.com
Name[ga]=HyperDictionary.com
Name[gd]=HyperDictionary.com
Name[gl]=HyperDictionary.com
Name[gu]=હાયપરડિક્શનરી.કોમ
Name[he]=HyperDictionary.com
Name[hi]=हायपर-डिक्शनरी.कॉम
Name[hne]=हायपर-डिक्सनरी.काम
Name[hr]=HyperDictionary.com
Name[hsb]=HyperDictionary.com
Name[hu]=HyperDictionary.com
Name[ia]=HyperDictionary.com
Name[id]=HyperDictionary.com
Name[is]=HyperDictionary.com
Name[it]=HyperDictionary.com
Name[ka]=HyperDictionary.com
Name[kk]=HyperDictionary.com
Name[km]=HyperDictionary.com
Name[kn]=HyperDictionary.com
Name[ko]=HyperDictionary.com
Name[ku]=HyperDictionary.com
Name[lt]=HyperDictionary.com
Name[lv]=HyperDictionary.com
Name[mai]=हायपर-डिक्शनरी.काम
Name[mk]=HyperDictionary.com
Name[ml]=HyperDictionary.com
Name[mr]=HyperDictionary.com
Name[ms]=HyperDictionary.com
Name[my]=ဟိုက်ပါဒစ်ရှင်နရီ ဒေါ့ ကွန်း
Name[nb]=HyperDictionary.com
Name[nds]=HyperDictionary.com
Name[ne]=HyperDictionary.com
Name[nl]=HyperDictionary.com
Name[nn]=HyperDictionary.com
Name[oc]=HyperDictionary.com
Name[or]=HyperDictionary.com
Name[pa]=HyperDictionary.com
Name[pl]=HyperDictionary.com - słownik
Name[pt]=HyperDictionary.com
Name[pt_BR]=HyperDictionary.com
Name[ro]=HyperDictionary.com
Name[ru]=HyperDictionary.com
Name[se]=HyperDictionary.com
Name[si]=HyperDictionary.com
Name[sk]=HyperDictionary.com
Name[sl]=HyperDictionary.com
Name[sr]=Хиперречник
Name[sr@ijekavian]=Хиперрјечник
Name[sr@ijekavianlatin]=Hiperrječnik
Name[sr@latin]=Hiperrečnik
Name[sv]=HyperDictionary.com
Name[te]=HyperDictionary.com
Name[tg]=HyperDictionary.com
Name[th]=HyperDictionary.com
Name[tok]=lipu nimi HyperDictionary.com
Name[tr]=HyperDictionary.com
Name[ug]=HyperDictionary.com
Name[uk]=HyperDictionary.com
Name[uz]=HyperDictionary.com
Name[uz@cyrillic]=HyperDictionary.com
Name[vi]=HyperDictionary.com
Name[wa]=HyperDictionary.com
Name[x-test]=xxHyperDictionary.comxx
Name[zh_CN]=HyperDictionary.com
Name[zh_TW]=HyperDictionary.com
Keys=hd,hyperdict
Query=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[af]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ar]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[as]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ast]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[az]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[be]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[be@latin]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[bg]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[bn]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[bn_IN]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[br]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[bs]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ca]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ca@valencia]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[cs]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[csb]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[da]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[de]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[el]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[en_GB]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[eo]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[es]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[et]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[eu]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[fa]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[fi]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[fr]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[fy]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ga]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[gd]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[gl]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[gu]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[he]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[hi]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[hne]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[hr]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[hsb]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[hu]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ia]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[id]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[is]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[it]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ka]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[kk]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[km]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[kn]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ko]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ku]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[lt]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[lv]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[mai]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ml]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[mr]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ms]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[my]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[nb]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[nds]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ne]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[nl]=https://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[nn]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[oc]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[or]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[pa]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[pl]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[pt]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[pt_BR]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ro]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ru]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[se]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[si]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sk]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sl]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sr]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sr@ijekavian]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sr@ijekavianlatin]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sr@latin]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[sv]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[te]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[tg]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[th]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[tok]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[tr]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[ug]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[uk]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[uz]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[uz@cyrillic]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[vi]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[wa]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[x-test]=xxhttp://www.hyperdictionary.com/search.aspx?define=\\{@}xx
Query[zh_CN]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
Query[zh_TW]=http://www.hyperdictionary.com/search.aspx?define=\\{@}
