[Desktop Entry]
Charset=
Hidden=false
Keys=kdetechbase,techbase,tb
Name=KDE TechBase
Name[ar]=قاعدة التعلم لكدي
Name[ast]=KDE TechBase
Name[az]=KDE Texniki Basa
Name[bg]=Техническо ръководство за KDE
Name[bn]=KDE টেক-বেস
Name[bs]=KDE Tehnološka Baza
Name[ca]=KDE TechBase
Name[ca@valencia]=KDE TechBase
Name[cs]=KDE TechBase
Name[da]=KDE TechBase
Name[de]=KDE TechBase
Name[el]=Τεχνική βάση KDE
Name[en_GB]=KDE TechBase
Name[es]=KDE TechBase
Name[et]=KDE TechBase
Name[eu]=KDE TechBase
Name[fa]=اخبار KDE
Name[fi]=KDE:n TechBase
Name[fr]=Centre technique de KDE
Name[ga]=KDE TechBase
Name[gd]=KDE TechBase
Name[gl]=KDE TechBase
Name[gu]=કેડીઈ ટેકબેઝ
Name[he]=KDE TechBase
Name[hi]=केडीई टेकभार
Name[hr]=KDE TechBase
Name[hu]=KDE TechBase
Name[ia]=KDE TechBase (Base Technic)
Name[id]=KDE TechBase
Name[is]=KDE Tæknigrunnur
Name[it]=TechBase di KDE
Name[ka]=KDE ტექნიკური ბაზა
Name[kk]=KDE TechBase
Name[km]=KDE TechBase
Name[kn]=ಕೆಡಿಇ ಟೆಕ್ ಬೇಸ್ (TechBase)
Name[ko]=KDE TechBase
Name[lt]=KDE techninė bazė
Name[lv]=KDE TechBase
Name[mai]=केडीई टेकबेस
Name[ml]=കെഡിഇ ടെക്ക്ബേസ്
Name[mr]=केडीई टेकबेस
Name[my]=ကေဒီအီး နည်းပညာရှင်များ
Name[nb]=KDE TechBase
Name[nds]=KDE-TechBase
Name[nl]=KDE TechBase
Name[nn]=KDE TechBase
Name[pa]=KDE ਟੈਕਬੇਸ
Name[pl]=KDE TechBase
Name[pt]=KDE TechBase
Name[pt_BR]=KDE TechBase
Name[ro]=KDE TechBase
Name[ru]=KDE TechBase
Name[si]=KDE තාක්ෂණික පාදම
Name[sk]=KDE TechBase
Name[sl]=KDE TechBase
Name[sr]=Техбаза КДЕ‑а
Name[sr@ijekavian]=Техбаза КДЕ‑а
Name[sr@ijekavianlatin]=Techbase KDE‑a
Name[sr@latin]=Techbase KDE‑a
Name[sv]=KDE:s teknikbas
Name[tg]=Пойгоҳи техникии KDE
Name[th]=KDE TechBase
Name[tok]=alasa sona pi ilo tan kulupu KDE (TechBase)
Name[tr]=KDE TechBase
Name[ug]=KDE TechBase
Name[uk]=TechBase KDE
Name[vi]=Cơ sở Kĩ thuật KDE
Name[wa]=KDE TechBase (Tecnike)
Name[x-test]=xxKDE TechBasexx
Name[zh_CN]=KDE 技术信息库
Name[zh_TW]=KDE TechBase
Query=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ar]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ast]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[az]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[bg]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[bs]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ca]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ca@valencia]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[cs]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[da]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[de]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[el]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[en_GB]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[es]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[et]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[eu]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[fi]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[fr]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[gl]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[hu]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ia]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[id]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[is]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[it]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ka]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ko]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[lt]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[my]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[nl]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[nn]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[pl]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[pt]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[pt_BR]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ro]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[ru]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[sk]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[sl]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[sv]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[tg]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[tok]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[tr]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[uk]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[vi]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[x-test]=xxhttps://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Searchxx
Query[zh_CN]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Query[zh_TW]=https://techbase.kde.org/Special:Search?search=\\{@}&fulltext=Search
Type=Service
