[Desktop Entry]
Name=Microsoft C++ Documentation
Name[ar]=توثيق مايكروسوفت سي++
Name[az]=Microsoft C++ sənədləşməsi
Name[bg]=Документация за Microsoft C++
Name[bs]=Majkrosoft C++ Dokumentacija
Name[ca]=Documentació de Microsoft C++
Name[ca@valencia]=Documentació de Microsoft C++
Name[en_GB]=Microsoft C++ Documentation
Name[es]=Documentación de C++ de Microsoft
Name[fi]=Microsoft C++ -ohjeistus
Name[fr]=Documentation de Microsoft C++
Name[gl]=Documentación de Microsoft C++ 
Name[ia]=Documentation de Microsoft C++
Name[is]=Microsoft C++ handbækur
Name[it]=Documentazione su C++ di Microsoft
Name[ko]=Microsoft C++ 문서
Name[nl]=Microsoft C++ documentatie
Name[pl]=Dokumentacja Microsoft C++
Name[pt]=Documentação do Microsoft C++
Name[pt_BR]=Documentação C++ da Microsoft
Name[ro]=Documentația C++ Microsoft
Name[ru]=Документация Microsoft по C++
Name[sl]=Dokumentacija za Microsoft C++
Name[sv]=Microsoft C++ dokumentation
Name[tr]=Microsoft C++ Belgelendirmesi
Name[uk]=Документація з C++ Microsoft
Name[vi]=Tài liệu C++ Microsoft
Name[x-test]=xxMicrosoft C++ Documentationxx
Name[zh_CN]=微软 C++ 文档
Type=Service
Keys=microsoftcpp,mscpp
Query=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ar]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[az]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[bg]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[bs]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ca]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ca@valencia]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[en_GB]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[es]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[fi]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[fr]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[gl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ia]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[is]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[it]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ko]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[nl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pt]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[pt_BR]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ro]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[ru]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[sl]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[sv]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[tr]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[uk]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[vi]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
Query[x-test]=xxhttps://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2Bxx
Query[zh_CN]=https://docs.microsoft.com/search/?terms=\\{@}&scope=C%2B%2B
