[Desktop Entry]
Charset=
Hidden=false
Keys=rag
Name=Dictionary of the Galician Academy (RAG)
Name[ar]=قاموس الأكاديمية الجاليكية (RAG) 
Name[ast]=Diccionariu de la Real Academia Galega
Name[az]=Galician Akademiyasının lüğəti (RAG)
Name[bg]=Речник на галисийската академия (RAG)
Name[bs]=Rječnik Galicijske Akademije (RAG)
Name[ca]=Diccionari de l'Acadèmia Gallega (RAG)
Name[ca@valencia]=Diccionari de l'Acadèmia Gallega (RAG)
Name[cs]=Slovník Galicijské akademie (RAG)
Name[da]=Ordbog fra det galisiske akademi (RAG)
Name[de]=Lexikon der galizischen Akademie (RAG)
Name[el]=Λεξικό της Γαλικιανής Ακαδημίας (RAG)
Name[en_GB]=Dictionary of the Galician Academy (RAG)
Name[es]=Diccionario de la Real Academia Gallega (RAG)
Name[et]=Galicia akadeemia (RAG) sõnaraamat
Name[eu]=RAG Galiziako Akademiaren hiztegia
Name[fi]=Galician Akatemian sanakirja (RAG)
Name[fr]=Dictionnaire de l'Académie de Galice (RAG)
Name[gd]=Faclair an acadamaidh Gailìsich (RAG)
Name[gl]=Dicionario da Real Academia Galega (RAG)
Name[hu]=A Gall Akadémia címjegyzéke (RAG)
Name[ia]=Dictionario del Academia Galician (RAG)
Name[id]=Kamus Akademi Galicia (RAG)
Name[is]=Orðasafn galisísku akademíunnar (RAG)
Name[it]=Dizionario dell'Accademia Galiziana (RAG)
Name[ka]=გალისიური მეცნიერებათა აკადემიის ლექსიკონი (RAG)
Name[kk]=Галисия Академиясының сөздігі (RAG)
Name[ko]=갈리시아 왕립 학술원 사전(RAG)
Name[lt]=Galisų akademijos (RAG) žodynas
Name[mr]=गेलेशियन अकादमी चा शब्दकोश (RAG)
Name[my]=ဂါလစ်ရှန်းအကယ်ဒမီ (RAG) ၏ ဒစ်ရှင်နရီ
Name[nb]=Ordboka til det galiciske akademiet (RAG)
Name[nds]=Nakieksel vun de Galizsche Akademie (RAG)
Name[nl]=Woordenboek van de Gallische Academie (RAE)
Name[nn]=Ordboka til det galisiske akademiet (RAG)
Name[pa]=ਗਾਲੀਸੀਅਨ ਐਕਡਮੀ ਦਾ ਡਿਕਸ਼ਨਰੀ (RAG)
Name[pl]=Słownik Akademii Galicyjskiej (RAG)
Name[pt]=Dicionário da Academia Galega (RAG)
Name[pt_BR]=Dicionário da Academia Galega (RAG)
Name[ro]=Dicționarul Academiei Galiciene (RAG)
Name[ru]=Словарь Галисийской Академии (RAG)
Name[sk]=Slovník Galícijskej akadémie (RAG)
Name[sl]=Slovar Galicijske akademije (RAG)
Name[sr]=Речник Галицијске академије (РАГ)
Name[sr@ijekavian]=Речник Галицијске академије (РАГ)
Name[sr@ijekavianlatin]=Rečnik Galicijske akademije (RAG)
Name[sr@latin]=Rečnik Galicijske akademije (RAG)
Name[sv]=Galiciska akademins ordbok (RAG)
Name[tg]=Луғати академияи галикӣ (RAG)
Name[tok]=lipu nimi tawa toki Kaleko tan Real Academia Galega (RAG)
Name[tr]=Galiçya Akademisinin Sözlüğü (RAG)
Name[ug]=گالىتسىيان تىلى ئاكادېمىيىسىنىڭ لۇغىتى(RAG)
Name[uk]=Словник галісійської академії (RAG)
Name[vi]=Từ điển của Viện hàn lâm Galicia (RAE)
Name[x-test]=xxDictionary of the Galician Academy (RAG)xx
Name[zh_CN]=西班牙皇家学院字典(RAG)
Name[zh_TW]=西班牙加里西亞學院字典 (RAG)
Query=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ar]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ast]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[az]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[bg]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[bs]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ca]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ca@valencia]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[cs]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[da]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[de]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[el]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[en_GB]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[es]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[et]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[eu]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[fi]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[fr]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[gl]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[hu]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ia]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[id]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[is]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[it]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ka]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ko]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[lt]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ml]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[my]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[nl]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[nn]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[pl]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[pt]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[pt_BR]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ro]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[ru]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[sk]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[sl]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[sv]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[tg]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[tok]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[tr]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[uk]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[vi]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[x-test]=xxhttps://academia.gal/dicionario/-/termo/busca/\\{@}xx
Query[zh_CN]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Query[zh_TW]=https://academia.gal/dicionario/-/termo/busca/\\{@}
Type=Service
