[Desktop Entry]
Type=Service
Name=Merriam-Webster Dictionary
Name[af]=Merriam-Webster Woordeboek
Name[ar]=قاموس Merriam-Webster
Name[as]=Merriam-Webster Dictionary
Name[az]=Merriam-Webster Dictionary
Name[be]=Слоўнік Merriam-Webster
Name[be@latin]=Słoŭnik „Merriam-Webster”
Name[bg]=Речник Merriam-Webster
Name[bn]=মেরিয়াম-ওয়েবস্টার অভিধান
Name[bn_IN]=মেরিয়াম-ওয়েবস্টার অভিধান
Name[br]=Geriaoueg Merriam-Webster
Name[bs]=Merijam-Vebster (rjeÄnik)
Name[ca]=Diccionari de Merriam-Webster
Name[ca@valencia]=Diccionari de Merriam-Webster
Name[cs]=Slovník Merriam-Webster
Name[csb]=Merriam-Webster - słowôrz
Name[cy]=Geiriadur Merriam-Webster
Name[da]=Merriam-Webster-ordbog
Name[de]=Merriam-Webster-Wörterbuch
Name[el]=Λεξικό Merriam-Webster
Name[en_GB]=Merriam-Webster Dictionary
Name[eo]=Vortaro de Merriam-Webster
Name[es]=Diccionario Merriam-Webster
Name[et]=Merriam-Websteri sõnaraamat
Name[eu]=Merriam-Webster hiztegia
Name[fa]=واژه‌نامه Merriam-Webster
Name[fi]=Merriam–Webster-sanakirja
Name[fr]=Dictionnaire « Merriam-Webster »
Name[fy]=Merriam-Webster Dictionary
Name[ga]=Foclóir Merriam-Webster
Name[gd]=Faclair Merriam-Webster
Name[gl]=Dicionario Merriam-Webster
Name[gu]=મેર્રીયમ-વેબસ્ટર શબ્દકોશ
Name[he]=מילון Merriam-Webster
Name[hi]=मरियम-वेबस्टर समांतर शब्दकोश
Name[hne]=मरियम-वेबस्टर समांतर सब्दकोस
Name[hr]=Merriam-Webster rječnik
Name[hsb]=Merriam-Webster Dictionary
Name[hu]=Merriam-Webster szótár
Name[ia]=Merriam-Webster Dictionario
Name[id]=Kamus Merriam-Webster
Name[is]=Merriam-Webster orðabókin
Name[it]=Dizionario Merriam-Webster
Name[ka]=Merriam-Webster-ის ლექსიკონი
Name[kk]=Merriam-Webster сөздігі
Name[km]=វចនានុក្រម Merriam-Webster
Name[kn]=ಮೆರಿಯಾಮ್-ವೆಬ್ಸ್ಟರ್ ಶಬ್ದಕೋಶ
Name[ko]=Merriam-Webster 사전
Name[ku]=Ferhenga Merriam-Webster
Name[lt]=Merriam-Webster žodynas
Name[lv]=Merriam-Webster vārdnīca
Name[mai]=मरियम-वेबस्टर समांतर शब्दकोश
Name[mk]=Merriam-Webster Речник
Name[ml]=മെറിയാം-വെബ്സ്റ്റര്‍ നിഘണ്ടു
Name[mr]=मरियम-वेबस्टर शब्दकोश
Name[ms]=Merriam-Webster Dictionary
Name[my]=မယ်ရီအမ်-ဝက်ဘ်စတာ ဒစ်ရှင်နာရီ
Name[nb]=Merriam-Webster Dictionary
Name[nds]=Merriam-Webster-Wöörbook
Name[ne]=मेरियम-वेबस्टर शब्दकोश
Name[nl]=Merriam-Webster Dictionary
Name[nn]=Merriam-Webster Dictionary
Name[or]=Merriam-Webster ଅଭିଧାନ
Name[pa]=Merriam-ਵੈਬਸਟੀਰ ਡਿਕਸ਼ਨਰੀ
Name[pl]=Merriam-Webster - słownik
Name[pt]=Merriam-Dicionário do Webster
Name[pt_BR]=Dicionário Merriam-Webster
Name[ro]=Dicționarul Merriam-Webster
Name[ru]=Словарь Merriam-Webster
Name[se]=Merriam-Webster Dictionary
Name[si]=Merriam-Webster Dictionary
Name[sk]=Slovník Merriam-Webster
Name[sl]=Slovar Merriam-Webster
Name[sr]=Меријам-Вебстер (речник)
Name[sr@ijekavian]=Меријам-Вебстер (рјечник)
Name[sr@ijekavianlatin]=Merijam-Vebster (rječnik)
Name[sr@latin]=Merijam-Vebster (rečnik)
Name[sv]=Merriam-Webster ordbok
Name[te]=మెర్రియం-వెబ్స్టర్ నిఘంటువు
Name[tg]=Луғати Merriam-Webster
Name[th]=พจนานุกรม Merriam-Webster
Name[tok]=lipu nimi Merriam-Webster
Name[tr]=Merriam-Webster Sözlüğü
Name[ug]=Merriam-Webster لۇغىتى
Name[uk]=Словник Merriam-Webster
Name[uz]=Merriam-Webster lugʻati
Name[uz@cyrillic]=Merriam-Webster луғати
Name[vi]=Từ điển Merriam-Webster
Name[wa]=Diccionaire inglès Merriam-Webster
Name[xh]= Dikshinari ye Merriam-Webster
Name[x-test]=xxMerriam-Webster Dictionaryxx
Name[zh_CN]=韦氏词典
Name[zh_TW]=韋氏詞典
Keys=dict,webster
Query=https://www.merriam-webster.com/dictionary/\\{@}
Query[ar]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ast]=https://www.merriam-webster.com/dictionary/\\{@}
Query[az]=https://www.merriam-webster.com/dictionary/\\{@}
Query[bg]=https://www.merriam-webster.com/dictionary/\\{@}
Query[bs]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ca]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ca@valencia]=https://www.merriam-webster.com/dictionary/\\{@}
Query[cs]=https://www.merriam-webster.com/dictionary/\\{@}
Query[da]=https://www.merriam-webster.com/dictionary/\\{@}
Query[de]=https://www.merriam-webster.com/dictionary/\\{@}
Query[el]=https://www.merriam-webster.com/dictionary/\\{@}
Query[en_GB]=https://www.merriam-webster.com/dictionary/\\{@}
Query[es]=https://www.merriam-webster.com/dictionary/\\{@}
Query[et]=https://www.merriam-webster.com/dictionary/\\{@}
Query[eu]=https://www.merriam-webster.com/dictionary/\\{@}
Query[fi]=https://www.merriam-webster.com/dictionary/\\{@}
Query[fr]=https://www.merriam-webster.com/dictionary/\\{@}
Query[gl]=https://www.merriam-webster.com/dictionary/\\{@}
Query[hu]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ia]=https://www.merriam-webster.com/dictionary/\\{@}
Query[id]=https://www.merriam-webster.com/dictionary/\\{@}
Query[is]=https://www.merriam-webster.com/dictionary/\\{@}
Query[it]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ka]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ko]=https://www.merriam-webster.com/dictionary/\\{@}
Query[lt]=https://www.merriam-webster.com/dictionary/\\{@}
Query[my]=https://www.merriam-webster.com/dictionary/\\{@}
Query[nl]=https://www.merriam-webster.com/dictionary/\\{@}
Query[nn]=https://www.merriam-webster.com/dictionary/\\{@}
Query[pl]=https://www.merriam-webster.com/dictionary/\\{@}
Query[pt]=https://www.merriam-webster.com/dictionary/\\{@}
Query[pt_BR]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ro]=https://www.merriam-webster.com/dictionary/\\{@}
Query[ru]=https://www.merriam-webster.com/dictionary/\\{@}
Query[sk]=https://www.merriam-webster.com/dictionary/\\{@}
Query[sl]=https://www.merriam-webster.com/dictionary/\\{@}
Query[sv]=https://www.merriam-webster.com/dictionary/\\{@}
Query[tg]=https://www.merriam-webster.com/dictionary/\\{@}
Query[tok]=https://www.merriam-webster.com/dictionary/\\{@}
Query[tr]=https://www.merriam-webster.com/dictionary/\\{@}
Query[uk]=https://www.merriam-webster.com/dictionary/\\{@}
Query[vi]=https://www.merriam-webster.com/dictionary/\\{@}
Query[x-test]=xxhttps://www.merriam-webster.com/dictionary/\\{@}xx
Query[zh_CN]=https://www.merriam-webster.com/dictionary/\\{@}
Query[zh_TW]=https://www.merriam-webster.com/dictionary/\\{@}
